server.port=8080
#mysql
spring.datasource.url=101.132.116.117
spring.datasource.data-username=root
spring.datasource.data-password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.springboot.demo.entity

# 加载测试环境配置
spring.profiles.active=dev